1644950811282	Rename Java project '08_BankApp_javaconfig2'
1645032374387	Rename Java project '11_bean_life_cycle_aware'
1645032392705	Rename Java project '10_bean_life_cycle'
1645033078193	Rename Java project '13_bean_life_cycle_BeanPP'
1645035964299	Rename Java project '11_bean_life_cycle_aware'
1645035976739	Rename Java project '12_bean_life_cycle_BeanPP'
1645035991711	Rename Java project '12_bean_life_cycle_aware'
1645108923132	Rename Java project '23.bankapp_annotation_springjdbc_aop'
1645192167207	Delete resource '25.bankapp_hib_spring'
1645210953180	Delete resource 'mvc1'
1645211049308	Delete resource 'mvc1'
1645211508631	Delete resource 'mvc1'
1645211788906	Delete resource 'mvc'
1645211950424	Delete resource 'mvc1'
