#
#Thu Mar 03 00:48:00 IST 2022
task-tag-projects-already-scanned=25.bankapp_hib_spring,web_service_client,04a_bookapp_spring_hib_xml,05a_bookapp_springmvc_hib_xml,03b_bookapp_springjdbc_javaconfig,Servers,web_service_demo,22.bankapp_xml_spring_jdbc,24.bankapp_annotation_springjdbc_aop,26.bankapp_hib_spring_javaconfig,23.bankapp_annotation_db_aop,04b_bookapp_spring_hib_javaconfig,03a_bookapp_springjdbc_xml,05b_bookapp_springmvc_hib_javaconfig
